{
  "name": "vanilla-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=/coding_practice/",
    "preview": "vite preview",
    "scommit": " git status  && git commit -a -m `kyu-6-longestPalindrome`",
    "dcommitfive": "git status  && git add . && git commit  -m `kyu-5-hexStringToRGB-done` && git push origin main",
    "dcommitsix": "git status  && git add . && git commit  -m `kyu-6-houseOfCards-done` && git push origin main",
    "dcommitseven": "git status  && git add . && git commit  -m `kyu-7-howManyAreSmallerThanMe-done` && git push origin main", 
    "dcommiteight": "git status  && git add . && git commit  -m `kyu-8-bigTooSmall-done` && git push origin main", 
    "dcommitit": "git status  && git add . && git commit  -m `interesting-task-decodeMessage-done` && git push origin main",    
    "push": "git push origin main",
    "lint": "eslint --ext .js,.ts ."
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.0",
    "glob": "^8.1.0",
    "vite": "^4.0.5",
    "vite-plugin-eslint": "^1.8.1"
  },
  "author": "Roman Didukh <didukhroman@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
